nav
{
	background: transparent;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size:cover ;
	background-position:center center;
	height: 50px;
}
h2
{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
}
.main-wrapper
{
	background: url(../img/banner.jpg);
}
.clearfix:after
{
	content: '';
	display: block;
	clear: both;
}
.wrapper
{
	width: 1080px;
	margin: 0 auto;
}
#banner
{
	background: rgba(0,0,0,0.1);
	height: 700px;
}
header
{
	background: rgba(0,0,0,0.4);
}
h1{
	padding: 12px;
	border-top:2px solid #fff ;
	border-bottom: 2px solid #fff;
}
h2{
	font-size: 30px;
}
h3
{
	font-size: 24px;
}
p
{
	font-size: 18px;
	letter-spacing: 1px;
}
.hr
{
	width: 100%;
	height: 2px;
	margin: 20px auto;
}
.sub-heading
{
	font-size:18px;
}
nav ul
{
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li,nav .logo
{
	display:inline-block;
	line-height: 50px;
	margin-right: 20px;
}
nav ul li a
{
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: rgb(260,181,207);
}
nav div .logo
{
	float:left;
	padding: 10px;
}

#banner .inner
{
	max-width: 300px;
	text-align: center;
	margin:0 auto;
	position: relative;
	top:160px;
}
#banner .inner h1
{
	margin: 0;
	color: white;
}
button{
	border: none;
	background: #333;
	color:#eee;
	padding: 10px;
}
#banner button{
	padding: 14px 40px;
}
#banner .inner .more
{
	margin-top: 280px;
	color: #fa5b5b;
}
.subheading
{
	line-height: 30px;
	margin: 30px;
}
.logo
{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	color:#fff;
}
.logo a
{
	color:#fff;
	text-decoration: none;
}

.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.icon-group{
	margin-top: 60px;
}
.green-section
{
	background: #089db0;
	text-align: center;
	padding:100px 0;
	color:#fff;
}
.green-section .hr{
	background: #078494;
	width: 60%;
}

.green-section .icon-group .icon
{
	display:inline-block;
	width:80px;
	height: 80px;
	border: 1px solid #0d6f7c;
	margin: 20px;
	transform: rotate(45deg);
}
.green-section .icon-group .icon h4
{
	width: 100%;
	padding-right: 14px;
	transform: rotate(-45deg);
}
.gray-session .img-section
{
	width: 42%;
}
.gray-session .text-section 
{
	width: 52%;
}
.img-section img
{
	width: 100%;
}
.gray-session
{
	background: #252f34;
	color: #fff;
}



.article-preview > div
{
	float: left;
	font-size: 0;
}
.article-preview:nth-child(odd)
{
	background: rgba(255,255,255,0.05);
}
.article-preview:after
{
	content: "";
	display: block;
	clear: both;
}

.text-section
{
	position: relative;
	top: 68px;
	left: 50px;
}

.text-section h2
{
	margin-bottom: 20px;
}
.text-section .sub-heading
{
	font-size: 22px;
	margin-top: 0;
}

.text-section > *
{
	max-width: 90%;
}
.purple-section
{
	padding: 80px;
	background: #3f3966;
	color:#fff;
}
.purple-section .heading-wrapper
{
	text-align: center;
}
.purple-section .hr
{
	background: #373259;
	width: 60%;
}
.card
{
	float: left;
	width:50%;
	min-height: 300px;
	padding: 50px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid white;
}
.card:first-child
{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.12);
}.card:nth-child(4)
{
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5)
{
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6)
{
	background: rgba(0,0,0,0.24);
}
footer
{
	background: #333;
	color:#fff;
	min-height: 200px;
	text-align: center;
}
ul.share-group
{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}
.share-group li
{
	display: inline-block;
	padding: 10px;
}
.copy
{
	padding-bottom: 20px;
}

.share-group li a
{
	text-decoration: none;
	color: wheat;
}
